aenum==2.2.4
amqp==5.0.1
appdirs==1.4.4
asgiref==3.2.7
beautifulsoup4==4.6.0
billiard==3.6.3.0
boto3==1.14.61
botocore==1.17.61
bs4==0.0.1
celery==5.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
coderedcms==0.18.2
cssselect==1.1.0
decorator==4.4.2
Django==3.0.5
django-bootstrap4==1.1.1
django-celery-beat==2.1.0
django-celery-results==1.2.1
django-cors-headers==3.5.0
django-eventtools==1.0.0
django-filter==2.3.0
django-modelcluster==5.1
django-taggit==1.2.0
django-timezone-field==4.0
django-treebeard==4.3.1
djangorestframework==3.11.1
djangorestframework-jwt==1.11.0
docutils==0.15.2
draftjs-exporter==2.1.7
fake-useragent==0.1.11
future==0.18.2
geocoder==1.38.1
html5lib==1.1
icalendar==4.0.7
idna==2.10
jedi==0.17.2
jmespath==0.10.0
kombu==5.0.2
l18n==2018.5
lxml==4.6.1
Markdown==3.2.2
numpy==1.19.2
oauthlib==3.1.0
parse==1.18.0
parso==0.7.1
Pillow==6.2.2
pluggy==0.13.1
prompt-toolkit==3.0.8
pyee==7.0.4
PyJWT==1.7.1
pyppeteer==0.2.2
pyproj==2.6.1.post1
pyquery==1.4.1
python-crontab==2.5.1
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.35.1
pytz==2020.1
ratelim==0.1.6
redis==3.5.3
requests==2.24.0
requests-html==0.10.0
requests-oauthlib==1.3.0
s3transfer==0.3.3
sentinelhub==3.0.5
Shapely==1.7.1
six==1.15.0
sqlparse==0.3.1
tifffile==2020.9.3
tqdm==4.50.2
ujson==3.2.0
Unidecode==1.1.1
urllib3==1.25.10
utm==0.6.0
vine==5.0.0
w3lib==1.22.0
wagtail==2.8.2
wagtail-cache==1.0.1
wagtail-import-export==0.2
wagtailfontawesome==1.2.1
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Willow==1.3
XlsxWriter==1.2.8
